server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/Greeting_App
spring.datasource.username=root
spring.datasource.password=Shravirose@67
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update